<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr, td{
            text-align: center;
            width: 7px;
            height: 7px;
        }
        table{
            border-collapse: collapse;
        }

        .yes{
            background: greenyellow;
        }

        .no{
            background: black;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
<script>
    let app = document.getElementById('app');

        function game(w, h, world){
            let html = "<table>";
            let newWorld = {};
            for (let i =0 ; i < w ; i++){
                html += "<tr>";
                newWorld[i] = {};
                for (let s = 0 ; s < h ; s++)
                {
                    let lives = 0;
                    for (let x = i - 1;x <= i + 1 ; x++  )
                        for (let y = s - 1 ; y <= s + 1 ; y++){
                            if (world[(x + h) % h][(y + w) % w])lives++;
                        }
                    if (world[i][s]) lives--;
                    let point = (lives == 3 || (lives == 2 && world[i][s]));
                    newWorld[i][s] = point;
                    html += (point ? '<td class="yes"></td>' : '<td class="no"></td>');
                }
                html += "</tr>";
            }
            html += "</table>";
            app.innerHTML = html;
            return newWorld;
        }

        let w = 70;
        let h = 70;
        let world = {};
        let html = "<table>";
        function createWorld() {
            for (let i =0 ; i < w ; i++){
                html += "<tr>";
                world[i] = {};
                for (let s = 0 ; s < h ; s++)
                {
                    let point = (Math.random() <= .1);
                    world[i][s] = point;
                    html += (point ? '<td class="yes"></td>' : '<td class="no"></td>');
                }
                html += "</tr>";
            }
            html += "</table>";
        }

    createWorld();
    app.innerHTML = html;
    var i = 1;                     //  set your counter to 1

    function myLoop () {           //  create a loop function
        setTimeout(function () {    //  call a 3s setTimeout when the loop is called
            world = game(w,h,world);        //  your code here
            i++;                     //  increment the counter
            myLoop();             //  ..  again which will trigger another
        }, 500)
    }

    myLoop();
</script>
</html>
